REACT_APP_API_URL=https://localhost:5089/api
FORECOURT=NexGen
FORECOURT_IP= 192.168.0.158
SQL_CONNECTION_STRING=Server=tcp:sql-gearjammer-prod-001.database.windows.net,1433;Initial Catalog=GearJammerDB;Persist Security Info=False;User ID=gasposadmin;Password=DevPassword#1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
JWT_SECRET=YourJWTSecretKeyHere
